<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aravind.android.calculator.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/bsp"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:onClick="fbsp"
                android:scaleType="fitXY"
                android:src="@drawable/bs" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_toLeftOf="@id/bsp"
                android:background="#FFFFFF"
                android:gravity="right|top"
                android:inputType="numberDecimal"
                android:textColor="#000000"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tneg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="24dp"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tsym"
                android:background="@android:color/transparent"
                android:layout_width="560dp"
                android:layout_height="100dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="124dp"
                android:textColor="#000000"
                android:textSize="40dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bmp"
                android:layout_width="156dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fmpl"
                android:text="M+"
                android:textColor="#2f6daf"
                android:textSize="60dp" />

            <Button
                android:id="@+id/bmsub"
                android:layout_width="156dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fmsub"
                android:text="M-"
                android:textColor="#2f6daf"
                android:textSize="60dp" />

            <Button
                android:id="@+id/bmc"
                android:layout_width="156dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fmc"
                android:text="MC"
                android:textColor="#2f6daf"
                android:textSize="60dp" />

            <Button
                android:id="@+id/bmr"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fmr"
                android:text="MR"
                android:textColor="#2f6daf"
                android:textSize="60dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b7"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fvii"
                android:text="7"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fviii"
                android:text="8"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fix"
                android:text="9"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/div"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fdiv"
                android:text="÷"
                android:textColor="#2f6daf"
                android:textSize="60dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/b4"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/cb"
                android:onClick="fiv"
                android:text="4"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fv"
                android:text="5"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fvi"
                android:text="6"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/mul"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fmul"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="#2f6daf"
                android:textSize="60dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/b1"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fi"
                android:text="1"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b2"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fii"
                android:text="2"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fiii"
                android:text="3"
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fsub"
                android:text="-"
                android:textColor="#2f6daf"
                android:textSize="60dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">


            <Button
                android:id="@+id/bdec"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fdec"
                android:text="."
                android:textColor="#000000"
                android:textSize="60dp" />

            <Button
                android:id="@+id/b0"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cb"
                android:onClick="fzer"
                android:text="0"
                android:textColor="#000000"
                android:textSize="60dp" />


            <Button
                android:id="@+id/clr"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/op"
                android:onClick="fc"
                android:text="C"
                android:textColor="#2f6daf"
                android:textSize="60dp" />

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/op"
                android:onClick="fadd"
                android:text="+"
                android:textColor="#2f6daf"
                android:textSize="60dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <ImageButton
                android:id="@+id/bscrbp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:onClick="fscrotp"
                android:scaleType="fitCenter"
                android:src="@drawable/scrb" />

            <Button
                android:id="@+id/bneg"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/op"
                android:onClick="fneg"
                android:text="+/-"
                android:textColor="#2f6daf"
                android:textSize="60dp" />

            <Button
                android:id="@+id/bcent"
                android:layout_width="156dp"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/op"
                android:onClick="fcent"
                android:text="%"
                android:textColor="#2f6daf"
                android:textSize="60dp" />

            <Button
                android:id="@+id/beql"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/eql"
                android:onClick="feql"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="60dp" />


        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
